{
  "applicationName": "CareStock",
  "environment": "development",
  "features": {
    "medicationCatalog": true,
    "lotEntry": true,
    "criticalStockFilter": true,
    "fefoDispatch": false
  }
}
